<!DOCTYPE html>
<html lang="es" xmlns="https://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ultraumbral</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:700" rel="stylesheet">
    <link rel="icon" href="/images/favicon2.png" type="image/png"/>

    <style>
        body{
            background: url(../images/Alola_artwork.png) 100% fixed;
            background-size: cover;
            font-family: 'Nunito', sans-serif;
            font-size: 16px;
        }
        .message-block{
            padding: 20px;
            border-radius: 5px;
            background-color: rgba(64,64,64,0.9);
            color: #fff;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        h4{
            text-align: center;
            text-transform: uppercase;
        }
        .message-block p:last-child{
            margin-bottom: 0;
        }
        .twitter{
            padding: 2px 5px;
            background-color: #2ca7e0;
            color: #fff;
            border-radius: 6px;
            border: 1px solid #fff;
        }
        .twitch{
            padding: 2px 5px;
            background-color: #6441a5;
            color: #fff;
            border-radius: 6px;
            border: 1px solid #fff;
        }
        .bottom_img{
            width: 60%;
            display: block;
            margin: auto;
        }
        a:hover, a:active, a:focus{
            color: #fff;
        }
        span{
            display: block;
            text-align: center;
            font-size: 30px;
        }
        .mini{
            width: 30px;
            border-radius: 50%;
            border: 1px solid #fff;
        }
        .date{
            font-size: 12px;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div class="col-sm-offset-3 col-sm-6 col-xs-12">
        <div class="message-block">
            <h4>Mensaje de cierre</h4>
            <hr>

            <p>Buenas,</p>
            <p>Hace tiempo ya anuncie que el foro cerraria en pocos meses, y aunque ha sido antes de lo que pensaba, no he podido hacerlo de la manera que a mi me habria gustado.</p>
            <p>Como sabeis, el hosting donde está alojada la web me estaba dando muchisimos problemas que se estaban viendo reflejados en vuestra experiencia de usuario, y como esta vez ha sido demasiado, he procedido a dar el cierre.</p>
            <p>Me hubiera gustado hacer alguna pagina donde pudierais ver vuestras estadisticas en el foro, y asi llevaros un recuerdo, algun tipo de recopilatorio, pero con tantos problemas me da que no va a poder ser posible.</p>
            <p>¡Me gustaria agradeceros una vez mas todo lo que habeis hecho por mi, ya que sin vosotros el foro no habria sido posible!</p>
            <p>No soy bueno escribiendo y mucho menos despedidas, pero espero que hayais disfrutado de Ultraumbral tanto como yo creandolo.</p>
            <p>Si quereis ver que voy haciendo en mi día a día podeis seguirme en <a class="twitter" target="_blank" href="https://twitter.com/JellyMudkip">Twitter</a> donde voy poniendo cosillas. Tambien tengo <a class="twitch" target="_blank" href="https://twitch.tv/jellymudkipp">Twitch</a> donde suelo jugar de vez en cuando.</p>
            <p>Ahora estoy empezando otro proyecto pero todavia está en una etapa muy temprana. Cuando esté mas avanzado iré poniendo cosas por Twitter :)</p>
            <p>¡Un abrazo a tod@s, se os quiere!</p>
            <p><img class="mini" src="https://ultraumbral.com/images/profile/7/dI92UDrT_400x400.jpg">  Jelly.</p>
            <span class="emoji">❤️</span>

            <hr>
            <img class="bottom_img" src="/images/title.png">
            <span class="date">07/02/2019</span>
            
        </div>
    </div>
</body>
</html>
